<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>SmartSchedulingSystem.Test</AssemblyName>
		<RootNamespace>SmartSchedulingSystem.Test</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SmartSchedulingSystem.Scheduling\SmartSchedulingSystem.Scheduling.csproj" />
		<ProjectReference Include="..\SmartSchedulingSystem.Core\SmartSchedulingSystem.Core.csproj" />
		<ProjectReference Include="..\SmartSchedulingSystem.Data\SmartSchedulingSystem.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	</ItemGroup>

</Project>