# AIScheduling_POC

./: SmartSchedulingSystem.sln  WeatherForecast.cs  build-and-run.bat  package-lock.json  package.json  temp.cs  test_advanced_schedule.ps1
ClientApp/: package-lock.json  package.json
SmartSchedulingSystem.API/: ErrorHandlingMiddleware.cs  Program.cs  SmartSchedulingSystem.API.csproj  analyze_response.ps1  test.http  test_advanced_schedule.ps1  test_complex.ps1  test_controller.ps1  test_controller_response.json  test_correct.ps1  test_large.ps1  test_large_fixed.ps1  test_large_simple.ps1  write_json.ps1
SmartSchedulingSystem.API/Controllers/: ClassroomsController.cs  ConstraintsController.cs  CourseSectionsController.cs  CoursesController.cs  HealthController.cs  ReportsController.cs  ScheduleController.cs  SchedulingController.cs  SemestersController .cs  TeachersController.cs  TestController.cs  TimeSlotsController.cs
SmartSchedulingSystem.API/clientapp-new/: package-lock.json  package.json
SmartSchedulingSystem.API/clientapp-new/src/: App.jsx  index.js
SmartSchedulingSystem.API/clientapp-new/src/components/: ScheduleEditor.jsx  ScheduleForm.jsx  ScheduleHistoryView.jsx  ScheduleView.jsx
SmartSchedulingSystem.API/clientapp-new/src/pages/: SchedulingPage.jsx
SmartSchedulingSystem.API/clientapp-new/src/services/: api.js
SmartSchedulingSystem.API/scheduling-client/: package-lock.json  package.json
SmartSchedulingSystem.API/scheduling-client/src/: App.jsx
SmartSchedulingSystem.API/scheduling-client/src/backend/: llmPrompts.py  llm_api.py
SmartSchedulingSystem.API/scheduling-client/src/components/: DataManagement.jsx  ScheduleCoursesForm.jsx  ScheduleExamsForm.jsx  ScheduleHistory.jsx  ScheduleResults.jsx
SmartSchedulingSystem.API/scheduling-client/src/python_backend/: LLM_USAGE_GUIDE.md  README.md  RETAINED_FILES.md  check_imports.py  llm_api.py  setup_fastapi_service.bat  start_api.cmd
SmartSchedulingSystem.API/scheduling-client/src/services/: api.js  llmApi.js  mockData.js
SmartSchedulingSystem.API/wwwroot/: index.html
SmartSchedulingSystem.Scheduling/: DependencyInjection.cs  SmartSchedulingSystem.Scheduling.csproj  SolutionDiversifier.cs
SmartSchedulingSystem.Scheduling/Algorithms/: ISchedulingAlgorithm.cs  ISchedulingAlgorithmFactory.cs  SchedulingAlgorithmFactory.cs
SmartSchedulingSystem.Scheduling/Algorithms/AlgorithmsImpl/: AnnealingAcceptance.cs  FieldReplacer.cs  GeneticAlgorithmScheduler.cs  GreedyInitialSolutionGenerator.cs  HybridGASAAlgorithm.cs  SimulatedAnnealingAlgorithm.cs  StructureOptimizer.cs
SmartSchedulingSystem.Scheduling/Algorithms/CP/: CPModelBuilder.cs  CPModelBuuider.cs  CPScheduler.cs  CPSolutionCallback.cs  ClassroomAvailabilityConstraintConverter.cs  ClassroomCapacityConstraintConverter.cs  ClassroomConflictConstraintConverter.cs  CourseAssignment.cs  DiverseSolutionCallback.cs  ICPConstraintConverter.cs  PrerequisiteConstraintConverter.cs  SolutionConverter.cs  TeacherAvailablilittConstraintConverter.cs  TeacherConflictConstraintConverter .cs
SmartSchedulingSystem.Scheduling/Algorithms/Hybrid/: CPLSScheduler.cs  CompleteCPLSScheduler.cs  ConstraintAnalyzer.cs  EngineSelector.cs  ParameteAdjuster.cs  SolutionDiversifier.cs
SmartSchedulingSystem.Scheduling/Algorithms/Initial/: IInitialSolutionGenerator.cs
SmartSchedulingSystem.Scheduling/Algorithms/LS/: IntelligentMoveSelector.cs  LocalSearchOptimizer.cs  MoveGenerator.cs  SimulatedAnnealingController.cs
SmartSchedulingSystem.Scheduling/Constraints/: ConstraintArchitecture.md  ConstraintCategory.cs  ConstraintDefinitions.cs  ConstraintHierarchy.cs  IConstraint.cs
SmartSchedulingSystem.Scheduling/Constraints/Hard/: ClassroomAvailabilityConstraint.cs  ClassroomCapacityConstraint.cs  ClassroomConflictConstraint.cs  GenderRestrictionConstraint .cs  PrerequisiteConstraint.cs  TeacherAvailabilityConstraint .cs  TeacherConflictConstraint.cs
SmartSchedulingSystem.Scheduling/Constraints/Level1_CoreHard/: ClassroomCapacityConstraint.cs  ClassroomConflictConstraint.cs  TeacherConflictConstraint.cs
SmartSchedulingSystem.Scheduling/Constraints/Level2_ConfigurableHard/: ClassroomAvailabilityConstraint.cs  TeacherAvailabilityConstraint.cs
SmartSchedulingSystem.Scheduling/Constraints/Level3_PhysicalSoft/: ClassroomTypeMatchConstraint .cs  ClassroomTypeMatchConstraint.cs  EquipmentRequirementConstraint .cs  ResourceComplianceConstraint.cs
SmartSchedulingSystem.Scheduling/Constraints/Level4_QualitySoft/: TeacherPreferenceConstraint.cs  TeacherWorkloadConstraint .cs
SmartSchedulingSystem.Scheduling/Constraints/PhysicalSoft/: ClassroomCapacityConstraint.cs  ClassroomTypeMatchConstraint .cs  EquipmentRequirementConstraint .cs  LocationProximityConstraint.cs  TimeAvailabilityConstraint.cs
SmartSchedulingSystem.Scheduling/Constraints/QualitySoft/: TeacherPreferenceConstraint.cs  TeacherScheduleCompactnessConstraint .cs  TeacherWorkloadConstraint .cs
SmartSchedulingSystem.Scheduling/Engine/: ClassroomConflictHandler.cs  ConflictResolver.cs  ConstraintManager.cs  GlobalConstraintManager.cs  SchedulingEngine.cs  SolutionEvaluator.cs  TeacherConflictHandler.cs
SmartSchedulingSystem.Scheduling/Interfaces/: IConstraintManager.cs
SmartSchedulingSystem.Scheduling/Models/: SchedulingAssignment.cs  SchedulingConflict.cs  SchedulingEvaluation.cs  SchedulingParameters.cs  SchedulingProblem.cs  SchedulingResult.cs  SchedulingResultSet.cs  SchedulingSolution.cs  SchedulingSolutionSet.cs
SmartSchedulingSystem.Scheduling/Utils/: SchedulingParameters.cs  SolutionConverter.cs  SolutionDiversifier.cs  TestDataGenerator.cs
SmartSchedulingSystem.Test/: Program.cs  ScheduleResultsExporter.cs  ScheduleVisualizer.cs  SimplifiedCPLSScheduler.cs  SmartSchedulingSystem.Test.csproj  Test.http  TestDataGeneratorExtended.cs  appsettings.Development.json
SmartSchedulingSystem.Test/Integration/: SchedulingAlgorithmIntegrationTests.cs
SmartSchedulingSystem.Test/Properties/: launchSettings.json
SmartSchedulingSystem.Test/TestData/: MediumTestDataProvider.cs  SuperSimpleTestDataProvider.cs
(+227 files in other folders)
